<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tab menu</title>
    <script src="https://kit.fontawesome.com/ec0e750dfa.js" crossorigin="anonymous"></script>
    <style>
       .tabs
        {
            margin: 100px auto;
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }
        .liquid
        {
            position: absolute;
            filter: contrast(25);
            width: 100%;
            background: #fff;
            overflow: hidden;
        }
        
        .liquid-tab
        {
            width: 100%;
            height: 70px;
            background: #000000;
            display: flex;
            justify-content: center;
            filter: blur(13px);
        }
        input
        {
            display: none;
        }
        label
        {
            cursor: pointer;
            z-index: 2;
            width: 20%;
            height: 70px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        label i
        {
            color: #ffd300;
            position: absolute;
            font-size: 30px;
            z-index: 4;
            transition: 0.25s 0.12s cubic-bezier(0.18, -0.1, 0.8, 1.6);
        }
        .active
        {
            position: absolute;
            left: 25px;
            width: 75px;
            height: 30px;
            background: #fff;
            transition: 0.25s cubic-bezier(0.18,-0.1,0.8,1.6);
        }
        .bubble
        {
            position: absolute;
            width: 68px;
            height: 75px;
            background: #000000;
            top: 180px;
            left: 25px;
            margin: auto;
            z-index: 1;
            border-radius: 30%;
            transition: 0.25s cubit-bezier(0.18,-0.1,0.8,1.6);
        }
        input:checked + label
        {
            top: -45px;
        }
        
        #home:checked~ .bubble,#home:checked ~ div div .active
        {
            left: 25px;
        }
        #search:checked~ .bubble,#search:checked ~ div div .active
        {
            left: 24.5%;
        }
        #add:checked~ .bubble,#add:checked ~ div div .active
        {
            left: 44.5%;
        }
        #heart:checked~ .bubble,#heart:checked ~ div div .active
        {
            left: 64.5%;
        }
        #user:checked~ .bubble,#user:checked ~ div div .active
        {
            left: 84.5%;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <input type="radio" name="tab" id="home" checked="checked">
        <label for="home"><i class="fa-solid fa-house-chimney"></i></label>

        <input type="radio" name="tab" id="search">
        <label for="search"><i class="fas fa-search"></i></label>

        <input type="radio" name="tab" id="add">
        <label for="add"><i class="fas fa-plus-circle"></i></label>

        <input type="radio" name="tab" id="heart">
        <label for="heart"><i class="fas fa-heart"></i></label>

        <input type="radio" name="tab" id="user">
        <label for="user"><i class="fas fa-user"></i></label>
        <div class="bubble"></div>
        <div class="liquid">
            <div class="liquid-tab">
                <span class="active"></span>
            </div>
        </div>
        
    </div>
</body>
</html>